DATABASE_URL=postgresql://neondb_owner:npg_uDGEMiw1Xa6V@ep-withered-lab-agw1rnqy-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=a5c9f1285af7bd30653df122eb0ff85e7f0952a1554e4aef3dbf4b80ac5a90ed
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

IMAGEKIT_PRIVATE_KEY=private_g6Kj7Vjd5x/qc3iweQSPNcj/gig=
IMAGEKIT_PUBLIC_KEY=public_HKeU521u55B6wwddr9Gh1mCircY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/VitIA