
==================================================================================================================================
                                         🤖  VITIA AI — REPORTE COMPARATIVO DE DATASETS  🤖                                         
==================================================================================================================================

📦 GRUPO DE DATOS: DATASET_ALTA_CALIDAD
==================================================================================================================================

  📍 Validación Estándar
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  ahmerbounamer1.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  95.7%   |   242 ms   |    ✅ PASS   
  ahmerbounamer2.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  96.5%   |   174 ms   |    ✅ PASS   
  ahmerbounamer3.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  99.2%   |   132 ms   |    ✅ PASS   
  aledo1.jpg                   | Aledo              | Aledo              |    ✅ SI    |  96.5%   |   164 ms   |    ✅ PASS   
  aledo2.jpg                   | Aledo              | Aledo              |    ✅ SI    |  81.8%   |   193 ms   |    ✅ PASS   
  aledo3.jpg                   | Aledo              | Aledo              |    ✅ SI    |  92.3%   |   169 ms   |    ✅ PASS   
  fernandella1.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  79.2%   |   186 ms   |    ✅ PASS   
  fernandella2.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  90.4%   |   201 ms   |    ✅ PASS   
  fernandella3.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  98.2%   |   182 ms   |    ✅ PASS   
  jacquet1.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  87.0%   |   181 ms   |    ✅ PASS   
  jacquet2.jpg                 | Jacquet            | Desconocido        |    ❌ NO    |   0.0%   |   185 ms   |    ❌ FAIL   
  jacquet3.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  96.0%   |   142 ms   |    ✅ PASS   
  merseguera1.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  86.0%   |   173 ms   |    ✅ PASS   
  merseguera2.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  75.2%   |   175 ms   |    ✅ PASS   
  merseguera3.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  96.0%   |   122 ms   |    ✅ PASS   
  moscatells1.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  69.0%   |   125 ms   |    ✅ PASS   
  moscatells2.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  87.7%   |   125 ms   |    ✅ PASS   
  moscatells3.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  82.1%   |   150 ms   |    ✅ PASS   
  plantafinapedralba1.jpg      | Planta fina de pedralba | Planta fina de pedralba |    ✅ SI    |  73.3%   |   166 ms   |    ✅ PASS   
  plantafinapedralba2.jpg      | Planta fina de pedralba | Planta fina de pedralba |    ✅ SI    |  53.7%   |   167 ms   |    ✅ PASS   
  plantafinapedralba3.jpg      | Planta fina de pedralba | Valenci negre      |    ❌ NO    |  68.7%   |   172 ms   |    ❌ FAIL   
  roseti1.jpg                  | Roseti             | Roseti             |    ✅ SI    |  84.3%   |   168 ms   |    ✅ PASS   
  roseti2.jpg                  | Roseti             | Roseti             |    ✅ SI    |  55.2%   |   126 ms   |    ✅ PASS   
  roseti3.jpg                  | Roseti             | Roseti             |    ✅ SI    |  94.0%   |   136 ms   |    ✅ PASS   
  trepadell1.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  98.8%   |   147 ms   |    ✅ PASS   
  trepadell2.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  69.7%   |   117 ms   |    ✅ PASS   
  trepadell3.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  80.8%   |   133 ms   |    ✅ PASS   
  chardonay1.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  98.9%   |   113 ms   |    ✅ PASS   
  chardonay2.jpg               | Chardonay          | Merseguera         |    ❌ NO    |  44.6%   |   146 ms   |    ❌ FAIL   
  chardonay3.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  93.8%   |   156 ms   |    ✅ PASS   
  tintorera1.jpg               | Tintorera          | Planta fina de pedralba |    ❌ NO    |  68.7%   |   132 ms   |    ❌ FAIL   
  tintorera2.jpg               | Tintorera          | Desconocido        |    ❌ NO    |   0.0%   |   140 ms   |    ❌ FAIL   
  tintorera3.jpg               | Tintorera          | Tintorera          |    ✅ SI    |  99.6%   |   144 ms   |    ✅ PASS   
  monastrell1.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  95.1%   |   179 ms   |    ✅ PASS   
  monastrell2.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  94.2%   |   168 ms   |    ✅ PASS   
  monastrell3.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  74.1%   |   168 ms   |    ✅ PASS   
  cabernetsauvignon1.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  98.2%   |   191 ms   |    ✅ PASS   
  cabernetsauvignon2.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  75.3%   |   177 ms   |    ✅ PASS   
  cabernetsauvignon3.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  85.3%   |   188 ms   |    ✅ PASS   
  decuerno1.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  79.5%   |   208 ms   |    ✅ PASS   
  decuerno2.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  94.1%   |   114 ms   |    ✅ PASS   
  decuerno3.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  98.8%   |   107 ms   |    ✅ PASS   
  garnacha1.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  99.1%   |   140 ms   |    ✅ PASS   
  garnacha2.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  66.7%   |   177 ms   |    ✅ PASS   
  garnacha3.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  99.4%   |   157 ms   |    ✅ PASS   
  merlot1.jpg                  | Merlot             | Merlot             |    ✅ SI    |  97.7%   |   137 ms   |    ✅ PASS   
  merlot2.jpg                  | Merlot             | Merlot             |    ✅ SI    |  98.1%   |   138 ms   |    ✅ PASS   
  merlot3.jpg                  | Merlot             | Merlot             |    ✅ SI    |  96.3%   |   147 ms   |    ✅ PASS   
  valencinegre1.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  67.6%   |   102 ms   |    ✅ PASS   
  valencinegre2.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  98.5%   |   124 ms   |    ✅ PASS   
  valencinegre3.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  47.8%   |   105 ms   | ⚠️ LOW CONF 
  valenciblanc1.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  99.8%   |   188 ms   |    ✅ PASS   
  valenciblanc2.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  57.7%   |   110 ms   |    ✅ PASS   
  valenciblanc3.jpg            | Valensi blanc      | Desconocido        |    ❌ NO    |   0.0%   |   170 ms   |    ❌ FAIL   
  raimtotssants1.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  99.5%   |   170 ms   |    ✅ PASS   
  raimtotssants2.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  90.4%   |   138 ms   |    ✅ PASS   
  raimtotssants3.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  99.4%   |   152 ms   |    ✅ PASS   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  87.7% (50/57)
     🔍 Identif.  (Flexible): 89.5% (51/57)

  📍 Stress: Baja Luminosidad
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  ahmerbounamer1.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  97.6%   |   167 ms   |    ✅ PASS   
  ahmerbounamer2.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  94.7%   |   179 ms   |    ✅ PASS   
  ahmerbounamer3.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  97.2%   |   130 ms   |    ✅ PASS   
  aledo1.jpg                   | Aledo              | Aledo              |    ✅ SI    |  98.0%   |   184 ms   |    ✅ PASS   
  aledo2.jpg                   | Aledo              | Aledo              |    ✅ SI    |  88.3%   |   176 ms   |    ✅ PASS   
  aledo3.jpg                   | Aledo              | Aledo              |    ✅ SI    |  93.6%   |   167 ms   |    ✅ PASS   
  fernandella1.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  84.1%   |   185 ms   |    ✅ PASS   
  fernandella2.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  94.6%   |   174 ms   |    ✅ PASS   
  fernandella3.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  98.7%   |   167 ms   |    ✅ PASS   
  jacquet1.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  83.2%   |   172 ms   |    ✅ PASS   
  jacquet2.jpg                 | Jacquet            | Desconocido        |    ❌ NO    |   0.0%   |   162 ms   |    ❌ FAIL   
  jacquet3.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  93.1%   |   133 ms   |    ✅ PASS   
  merseguera1.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  78.2%   |   160 ms   |    ✅ PASS   
  merseguera2.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  90.9%   |   162 ms   |    ✅ PASS   
  merseguera3.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  96.7%   |   128 ms   |    ✅ PASS   
  moscatells1.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  44.0%   |   121 ms   |    ✅ PASS   
  moscatells2.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  86.6%   |   118 ms   |    ✅ PASS   
  moscatells3.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  76.3%   |   122 ms   |    ✅ PASS   
  plantafinapedralba1.jpg      | Planta fina de pedralba | Planta fina de pedralba |    ✅ SI    |  31.1%   |   161 ms   | ⚠️ LOW CONF 
  plantafinapedralba2.jpg      | Planta fina de pedralba | Planta fina de pedralba |    ✅ SI    |  53.6%   |   162 ms   |    ✅ PASS   
  plantafinapedralba3.jpg      | Planta fina de pedralba | Valenci negre      |    ❌ NO    |  80.4%   |   175 ms   |    ❌ FAIL   
  roseti1.jpg                  | Roseti             | Roseti             |    ✅ SI    |  83.9%   |   170 ms   |    ✅ PASS   
  roseti2.jpg                  | Roseti             | Aledo              |    ❌ NO    |  43.1%   |   129 ms   |    ❌ FAIL   
  roseti3.jpg                  | Roseti             | Roseti             |    ✅ SI    |  87.6%   |   121 ms   |    ✅ PASS   
  trepadell1.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  93.0%   |   115 ms   |    ✅ PASS   
  trepadell2.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  62.2%   |   112 ms   |    ✅ PASS   
  trepadell3.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  60.6%   |   122 ms   |    ✅ PASS   
  chardonay1.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  99.2%   |   113 ms   |    ✅ PASS   
  chardonay2.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  52.3%   |   139 ms   |    ✅ PASS   
  chardonay3.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  93.8%   |   125 ms   |    ✅ PASS   
  tintorera1.jpg               | Tintorera          | Planta fina de pedralba |    ❌ NO    |  69.4%   |   149 ms   |    ❌ FAIL   
  tintorera2.jpg               | Tintorera          | Ahmer Bounamer     |    ❌ NO    |  34.7%   |   121 ms   |    ❌ FAIL   
  tintorera3.jpg               | Tintorera          | Tintorera          |    ✅ SI    |  99.0%   |   127 ms   |    ✅ PASS   
  monastrell1.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  95.7%   |   172 ms   |    ✅ PASS   
  monastrell2.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  93.5%   |   170 ms   |    ✅ PASS   
  monastrell3.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  75.3%   |   164 ms   |    ✅ PASS   
  cabernetsauvignon1.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  37.3%   |   160 ms   | ⚠️ LOW CONF 
  cabernetsauvignon2.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  82.6%   |   235 ms   |    ✅ PASS   
  cabernetsauvignon3.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  83.0%   |   134 ms   |    ✅ PASS   
  decuerno1.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  54.4%   |   161 ms   |    ✅ PASS   
  decuerno2.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  97.7%   |   119 ms   |    ✅ PASS   
  decuerno3.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  98.2%   |   118 ms   |    ✅ PASS   
  garnacha1.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  98.9%   |   124 ms   |    ✅ PASS   
  garnacha2.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  88.3%   |   123 ms   |    ✅ PASS   
  garnacha3.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  99.3%   |   126 ms   |    ✅ PASS   
  merlot1.jpg                  | Merlot             | Merlot             |    ✅ SI    |  97.6%   |   158 ms   |    ✅ PASS   
  merlot2.jpg                  | Merlot             | Merlot             |    ✅ SI    |  98.8%   |   124 ms   |    ✅ PASS   
  merlot3.jpg                  | Merlot             | Merlot             |    ✅ SI    |  96.3%   |   126 ms   |    ✅ PASS   
  valencinegre1.jpg            | Valenci negre      | Desconocido        |    ❌ NO    |   0.0%   |   106 ms   |    ❌ FAIL   
  valencinegre2.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  97.6%   |   125 ms   |    ✅ PASS   
  valencinegre3.jpg            | Valenci negre      | Cabernet-Sauvignon |    ❌ NO    |  41.2%   |   148 ms   |    ❌ FAIL   
  valenciblanc1.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  99.7%   |   161 ms   |    ✅ PASS   
  valenciblanc2.jpg            | Valensi blanc      | Desconocido        |    ❌ NO    |   0.0%   |   90 ms    |    ❌ FAIL   
  valenciblanc3.jpg            | Valensi blanc      | Desconocido        |    ❌ NO    |   0.0%   |   163 ms   |    ❌ FAIL   
  raimtotssants1.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  98.8%   |   159 ms   |    ✅ PASS   
  raimtotssants2.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  93.3%   |   120 ms   |    ✅ PASS   
  raimtotssants3.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  92.4%   |   124 ms   |    ✅ PASS   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  80.7% (46/57)
     🔍 Identif.  (Flexible): 84.2% (48/57)

  📍 Stress: Rotación 45°
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  ahmerbounamer1.jpg           | Ahmer Bounamer     | Raim de tots sants |    ❌ NO    |  36.8%   |   292 ms   |    ❌ FAIL   
  ahmerbounamer2.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  62.7%   |   331 ms   |    ✅ PASS   
  ahmerbounamer3.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  89.1%   |   219 ms   |    ✅ PASS   
  aledo1.jpg                   | Aledo              | Aledo              |    ✅ SI    |  38.0%   |   308 ms   | ⚠️ LOW CONF 
  aledo2.jpg                   | Aledo              | Aledo              |    ✅ SI    |  27.7%   |   308 ms   | ⚠️ LOW CONF 
  aledo3.jpg                   | Aledo              | Desconocido        |    ❌ NO    |   0.0%   |   336 ms   |    ❌ FAIL   
  fernandella1.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  58.9%   |   321 ms   |    ✅ PASS   
  fernandella2.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  73.2%   |   317 ms   |    ✅ PASS   
  fernandella3.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  45.0%   |   329 ms   |    ✅ PASS   
  jacquet1.jpg                 | Jacquet            | Monastrell         |    ❌ NO    |  66.7%   |   305 ms   |    ❌ FAIL   
  jacquet2.jpg                 | Jacquet            | Merseguera         |    ❌ NO    |  36.8%   |   329 ms   |    ❌ FAIL   
  jacquet3.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  78.1%   |   225 ms   |    ✅ PASS   
  merseguera1.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  68.0%   |   321 ms   |    ✅ PASS   
  merseguera2.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  65.9%   |   331 ms   |    ✅ PASS   
  merseguera3.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  52.1%   |   249 ms   |    ✅ PASS   
  moscatells1.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  52.2%   |   224 ms   |    ✅ PASS   
  moscatells2.jpg              | Moscatell          | Chardonay          |    ❌ NO    |  53.2%   |   337 ms   |    ❌ FAIL   
  moscatells3.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  44.1%   |   232 ms   |    ✅ PASS   
  plantafinapedralba1.jpg      | Planta fina de pedralba | Aledo              |    ❌ NO    |  26.8%   |   302 ms   |    ❌ FAIL   
  plantafinapedralba2.jpg      | Planta fina de pedralba | Chardonay          |    ❌ NO    |  52.8%   |   310 ms   |    ❌ FAIL   
  plantafinapedralba3.jpg      | Planta fina de pedralba | Valenci negre      |    ❌ NO    |  25.2%   |   323 ms   |    ❌ FAIL   
  roseti1.jpg                  | Roseti             | Roseti             |    ✅ SI    |  68.0%   |   312 ms   |    ✅ PASS   
  roseti2.jpg                  | Roseti             | Aledo              |    ❌ NO    |  61.9%   |   230 ms   |    ❌ FAIL   
  roseti3.jpg                  | Roseti             | Desconocido        |    ❌ NO    |   0.0%   |   217 ms   |    ❌ FAIL   
  trepadell1.jpg               | Trepadell          | Desconocido        |    ❌ NO    |   0.0%   |   213 ms   |    ❌ FAIL   
  trepadell2.jpg               | Trepadell          | Desconocido        |    ❌ NO    |   0.0%   |   227 ms   |    ❌ FAIL   
  trepadell3.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  79.1%   |   223 ms   |    ✅ PASS   
  chardonay1.jpg               | Chardonay          | Desconocido        |    ❌ NO    |   0.0%   |   229 ms   |    ❌ FAIL   
  chardonay2.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  87.6%   |   226 ms   |    ✅ PASS   
  chardonay3.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  58.6%   |   209 ms   |    ✅ PASS   
  tintorera1.jpg               | Tintorera          | Tintorera          |    ✅ SI    |  60.9%   |   245 ms   |    ✅ PASS   
  tintorera2.jpg               | Tintorera          | Desconocido        |    ❌ NO    |   0.0%   |   214 ms   |    ❌ FAIL   
  tintorera3.jpg               | Tintorera          | Monastrell         |    ❌ NO    |  81.7%   |   226 ms   |    ❌ FAIL   
  monastrell1.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  25.6%   |   306 ms   | ⚠️ LOW CONF 
  monastrell2.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  75.4%   |   395 ms   |    ✅ PASS   
  monastrell3.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  91.2%   |   373 ms   |    ✅ PASS   
  cabernetsauvignon1.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  30.2%   |   318 ms   | ⚠️ LOW CONF 
  cabernetsauvignon2.jpg       | Cabernet-Sauvignon | Fernandella        |    ❌ NO    |  43.5%   |   491 ms   |    ❌ FAIL   
  cabernetsauvignon3.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  66.3%   |   212 ms   |    ✅ PASS   
  decuerno1.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  53.1%   |   309 ms   |    ✅ PASS   
  decuerno2.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  93.8%   |   212 ms   |    ✅ PASS   
  decuerno3.jpg                | De Cuerno          | Aledo              |    ❌ NO    |  70.4%   |   207 ms   |    ❌ FAIL   
  garnacha1.jpg                | Garnacha           | Monastrell         |    ❌ NO    |  33.0%   |   228 ms   |    ❌ FAIL   
  garnacha2.jpg                | Garnacha           | Chardonay          |    ❌ NO    |  57.6%   |   212 ms   |    ❌ FAIL   
  garnacha3.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  26.3%   |   208 ms   | ⚠️ LOW CONF 
  merlot1.jpg                  | Merlot             | Desconocido        |    ❌ NO    |   0.0%   |   210 ms   |    ❌ FAIL   
  merlot2.jpg                  | Merlot             | Merlot             |    ✅ SI    |  61.8%   |   219 ms   |    ✅ PASS   
  merlot3.jpg                  | Merlot             | Merlot             |    ✅ SI    |  27.8%   |   247 ms   | ⚠️ LOW CONF 
  valencinegre1.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  36.0%   |   155 ms   | ⚠️ LOW CONF 
  valencinegre2.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  83.1%   |   210 ms   |    ✅ PASS   
  valencinegre3.jpg            | Valenci negre      | Raim de tots sants |    ❌ NO    |  56.0%   |   118 ms   |    ❌ FAIL   
  valenciblanc1.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  94.3%   |   308 ms   |    ✅ PASS   
  valenciblanc2.jpg            | Valensi blanc      | Merseguera         |    ❌ NO    |  39.9%   |   141 ms   |    ❌ FAIL   
  valenciblanc3.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  32.7%   |   329 ms   | ⚠️ LOW CONF 
  raimtotssants1.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  74.5%   |   316 ms   |    ✅ PASS   
  raimtotssants2.jpg           | Raim de tots sants | Desconocido        |    ❌ NO    |   0.0%   |   232 ms   |    ❌ FAIL   
  raimtotssants3.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  88.4%   |   214 ms   |    ✅ PASS   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  45.6% (26/57)
     🔍 Identif.  (Flexible): 59.6% (34/57)

  ................................................................................................................................
  ⏱️  ANÁLISIS DE TIEMPOS DE RESPUESTA:
     🔹 Promedios:  NORMAL: 155ms | BRILLO: 145ms | ROTACION: 266ms
     🚀 Más rápido: 90ms (DATASET_ALTA_CALIDAD | valenciblanc2.jpg | BRILLO)
     🐌 Más lento:  491ms (DATASET_ALTA_CALIDAD | cabernetsauvignon2.jpg | ROTACION)
  ................................................................................................................................
📊 RENDIMIENTO 'DATASET_ALTA_CALIDAD':
   ✅ Estricto (Pasa Umbral): 71.35%
   ⚠️ Flexible (Sabe qué es): 77.78%
==================================================================================================================================

📦 GRUPO DE DATOS: DATASET_BAJA_CALIDAD
==================================================================================================================================

  📍 Validación Estándar
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  LQahmer1.JPG                 | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  28.9%   |   115 ms   | ⚠️ LOW CONF 
  LQmerseguera1.JPG            | Merseguera         | Merseguera         |    ✅ SI    |  32.4%   |   94 ms    | ⚠️ LOW CONF 
  LQmerseguera2.JPG            | Merseguera         | Roseti             |    ❌ NO    |  41.1%   |   114 ms   |    ❌ FAIL   
  LQmonastrell1.JPG            | Monastrell         | Garnacha           |    ❌ NO    |  64.9%   |   69 ms    |    ❌ FAIL   
  LQmoscatell1.JPG             | Moscatell          | Moscatell          |    ✅ SI    |  60.5%   |   60 ms    |    ✅ PASS   
  LQmoscatell2.JPG             | Moscatell          | Moscatell          |    ✅ SI    |  78.1%   |   97 ms    |    ✅ PASS   
  LQmoscatell3.JPG             | Moscatell          | Desconocido        |    ❌ NO    |   0.0%   |   116 ms   |    ❌ FAIL   
  LQmoscatell4.JPG             | Moscatell          | Aledo              |    ❌ NO    |  69.6%   |   150 ms   |    ❌ FAIL   
  LQmoscatell5.JPG             | Moscatell          | Aledo              |    ❌ NO    |  27.4%   |   142 ms   |    ❌ FAIL   
  LQtotsants1.JPG              | Raim de tots sants | Raim de tots sants |    ✅ SI    |  89.1%   |   140 ms   |    ✅ PASS   
  LQtrepadell1.JPG             | Trepadell          | Monastrell         |    ❌ NO    |  84.3%   |   137 ms   |    ❌ FAIL   
  LQtrepadell2.JPG             | Trepadell          | Merseguera         |    ❌ NO    |  65.0%   |   102 ms   |    ❌ FAIL   
  LQvalencinegre1.JPG          | Valenci negre      | Ahmer Bounamer     |    ❌ NO    |  46.2%   |   103 ms   |    ❌ FAIL   
  LQvalencinegre2.JPG          | Valenci negre      | Ahmer Bounamer     |    ❌ NO    |  53.7%   |   143 ms   |    ❌ FAIL   
  LQvalensiblanc1.JPG          | Valensi blanc      | Desconocido        |    ❌ NO    |   0.0%   |   96 ms    |    ❌ FAIL   
  LQvalensiblanc2.JPG          | Valensi blanc      | Moscatell          |    ❌ NO    |  98.4%   |   106 ms   |    ❌ FAIL   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  18.8% (3/16)
     🔍 Identif.  (Flexible): 31.2% (5/16)

  📍 Stress: Baja Luminosidad
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  LQahmer1.JPG                 | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  29.3%   |   125 ms   | ⚠️ LOW CONF 
  LQmerseguera1.JPG            | Merseguera         | Merseguera         |    ✅ SI    |  49.3%   |   100 ms   |    ✅ PASS   
  LQmerseguera2.JPG            | Merseguera         | Ahmer Bounamer     |    ❌ NO    |  40.7%   |   98 ms    |    ❌ FAIL   
  LQmonastrell1.JPG            | Monastrell         | Garnacha           |    ❌ NO    |  63.5%   |   68 ms    |    ❌ FAIL   
  LQmoscatell1.JPG             | Moscatell          | Monastrell         |    ❌ NO    |  86.6%   |   67 ms    |    ❌ FAIL   
  LQmoscatell2.JPG             | Moscatell          | Moscatell          |    ✅ SI    |  41.8%   |   99 ms    |    ✅ PASS   
  LQmoscatell3.JPG             | Moscatell          | Desconocido        |    ❌ NO    |   0.0%   |   115 ms   |    ❌ FAIL   
  LQmoscatell4.JPG             | Moscatell          | Aledo              |    ❌ NO    |  43.6%   |   132 ms   |    ❌ FAIL   
  LQmoscatell5.JPG             | Moscatell          | Aledo              |    ❌ NO    |  50.4%   |   125 ms   |    ❌ FAIL   
  LQtotsants1.JPG              | Raim de tots sants | Raim de tots sants |    ✅ SI    |  82.9%   |   194 ms   |    ✅ PASS   
  LQtrepadell1.JPG             | Trepadell          | Monastrell         |    ❌ NO    |  37.6%   |   140 ms   |    ❌ FAIL   
  LQtrepadell2.JPG             | Trepadell          | Merseguera         |    ❌ NO    |  42.1%   |   87 ms    |    ❌ FAIL   
  LQvalencinegre1.JPG          | Valenci negre      | Ahmer Bounamer     |    ❌ NO    |  62.0%   |   87 ms    |    ❌ FAIL   
  LQvalencinegre2.JPG          | Valenci negre      | Ahmer Bounamer     |    ❌ NO    |  52.4%   |   130 ms   |    ❌ FAIL   
  LQvalensiblanc1.JPG          | Valensi blanc      | Merseguera         |    ❌ NO    |  56.5%   |   106 ms   |    ❌ FAIL   
  LQvalensiblanc2.JPG          | Valensi blanc      | Moscatell          |    ❌ NO    |  97.4%   |   109 ms   |    ❌ FAIL   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  18.8% (3/16)
     🔍 Identif.  (Flexible): 25.0% (4/16)

  📍 Stress: Rotación 45°
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  LQahmer1.JPG                 | Ahmer Bounamer     | Merseguera         |    ❌ NO    |  72.3%   |   120 ms   |    ❌ FAIL   
  LQmerseguera1.JPG            | Merseguera         | Desconocido        |    ❌ NO    |   0.0%   |   199 ms   |    ❌ FAIL   
  LQmerseguera2.JPG            | Merseguera         | Merseguera         |    ✅ SI    |  41.8%   |   176 ms   |    ✅ PASS   
  LQmonastrell1.JPG            | Monastrell         | Desconocido        |    ❌ NO    |   0.0%   |   107 ms   |    ❌ FAIL   
  LQmoscatell1.JPG             | Moscatell          | Desconocido        |    ❌ NO    |   0.0%   |   92 ms    |    ❌ FAIL   
  LQmoscatell2.JPG             | Moscatell          | Desconocido        |    ❌ NO    |   0.0%   |   115 ms   |    ❌ FAIL   
  LQmoscatell3.JPG             | Moscatell          | Planta fina de pedralba |    ❌ NO    |  56.0%   |   160 ms   |    ❌ FAIL   
  LQmoscatell4.JPG             | Moscatell          | Merseguera         |    ❌ NO    |  29.5%   |   180 ms   |    ❌ FAIL   
  LQmoscatell5.JPG             | Moscatell          | Aledo              |    ❌ NO    |  32.5%   |   188 ms   |    ❌ FAIL   
  LQtotsants1.JPG              | Raim de tots sants | Raim de tots sants |    ✅ SI    |  93.1%   |   185 ms   |    ✅ PASS   
  LQtrepadell1.JPG             | Trepadell          | Desconocido        |    ❌ NO    |   0.0%   |   186 ms   |    ❌ FAIL   
  LQtrepadell2.JPG             | Trepadell          | Merseguera         |    ❌ NO    |  27.8%   |   124 ms   |    ❌ FAIL   
  LQvalencinegre1.JPG          | Valenci negre      | Desconocido        |    ❌ NO    |   0.0%   |   107 ms   |    ❌ FAIL   
  LQvalencinegre2.JPG          | Valenci negre      | Ahmer Bounamer     |    ❌ NO    |  63.9%   |   199 ms   |    ❌ FAIL   
  LQvalensiblanc1.JPG          | Valensi blanc      | Merseguera         |    ❌ NO    |  29.6%   |   129 ms   |    ❌ FAIL   
  LQvalensiblanc2.JPG          | Valensi blanc      | Moscatell          |    ❌ NO    |  94.6%   |   160 ms   |    ❌ FAIL   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  12.5% (2/16)
     🔍 Identif.  (Flexible): 12.5% (2/16)

  ................................................................................................................................
  ⏱️  ANÁLISIS DE TIEMPOS DE RESPUESTA:
     🔹 Promedios:  NORMAL: 112ms | BRILLO: 111ms | ROTACION: 152ms
     🚀 Más rápido: 60ms (DATASET_BAJA_CALIDAD | LQmoscatell1.JPG | NORMAL)
     🐌 Más lento:  199ms (DATASET_BAJA_CALIDAD | LQmerseguera1.JPG | ROTACION)
  ................................................................................................................................
📊 RENDIMIENTO 'DATASET_BAJA_CALIDAD':
   ✅ Estricto (Pasa Umbral): 16.67%
   ⚠️ Flexible (Sabe qué es): 22.92%
==================================================================================================================================


📍 DIAGNÓSTICO DE COBERTURA (DATASET HEALTH)
----------------------------------------------------------------------------------------------------------------------------------

📂 DATASET_ALTA_CALIDAD:
   📊 Cobertura Variedades: 100.0%
   ✨  Completo

📂 DATASET_BAJA_CALIDAD:
   📊 Cobertura Variedades: 42.1%
   ⚠️  FALTAN: Aledo, Cabernet-Sauvignon, Chardonay, De Cuerno, Fernandella, Garnacha, Jacquet, Merlot, Planta fina de pedralba, Roseti, Tintorera
   ⚖️  Pocas muestras para 'Ahmer Bounamer' (1)
   ⚖️  Pocas muestras para 'Monastrell' (1)
   ⚖️  Pocas muestras para 'Raim de tots sants' (1)

==================================================================================================================================
