
==================================================================================================================================
                                         🤖  VITIA AI — REPORTE COMPARATIVO DE DATASETS  🤖                                         
==================================================================================================================================

📦 GRUPO DE DATOS: DATASET_ALTA_CALIDAD
==================================================================================================================================

  📍 Validación Estándar
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  ahmerbounamer1.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  92.7%   |   172 ms   |    ✅ PASS   
  ahmerbounamer2.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  97.6%   |   108 ms   |    ✅ PASS   
  ahmerbounamer3.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  99.6%   |   73 ms    |    ✅ PASS   
  aledo1.jpg                   | Aledo              | Aledo              |    ✅ SI    |  97.9%   |   109 ms   |    ✅ PASS   
  aledo2.jpg                   | Aledo              | Aledo              |    ✅ SI    |  89.5%   |   105 ms   |    ✅ PASS   
  aledo3.jpg                   | Aledo              | Aledo              |    ✅ SI    |  93.7%   |   104 ms   |    ✅ PASS   
  fernandella1.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  84.8%   |   105 ms   |    ✅ PASS   
  fernandella2.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  64.2%   |   105 ms   |    ✅ PASS   
  fernandella3.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  93.0%   |   98 ms    |    ✅ PASS   
  jacquet1.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  81.4%   |   105 ms   |    ✅ PASS   
  jacquet2.jpg                 | Jacquet            | Desconocido        |    ❌ NO    |   0.0%   |   104 ms   |    ❌ FAIL   
  jacquet3.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  95.7%   |   66 ms    |    ✅ PASS   
  merseguera1.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  95.2%   |   94 ms    |    ✅ PASS   
  merseguera2.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  96.4%   |   95 ms    |    ✅ PASS   
  merseguera3.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  97.2%   |   68 ms    |    ✅ PASS   
  moscatells1.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  71.5%   |   70 ms    |    ✅ PASS   
  moscatells2.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  80.5%   |   65 ms    |    ✅ PASS   
  moscatells3.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  78.5%   |   73 ms    |    ✅ PASS   
  plantafinapedralba1.jpg      | Planta fina de pedralba | Planta fina de pedralba |    ✅ SI    |  63.8%   |   102 ms   |    ✅ PASS   
  plantafinapedralba2.jpg      | Planta fina de pedralba | Planta fina de pedralba |    ✅ SI    |  93.3%   |   96 ms    |    ✅ PASS   
  plantafinapedralba3.jpg      | Planta fina de pedralba | Planta fina de pedralba |    ✅ SI    |  79.0%   |   101 ms   |    ✅ PASS   
  roseti1.jpg                  | Roseti             | Roseti             |    ✅ SI    |  99.3%   |   107 ms   |    ✅ PASS   
  roseti2.jpg                  | Roseti             | Roseti             |    ✅ SI    |  87.9%   |   70 ms    |    ✅ PASS   
  roseti3.jpg                  | Roseti             | Roseti             |    ✅ SI    |  80.7%   |   68 ms    |    ✅ PASS   
  trepadell1.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  94.7%   |   83 ms    |    ✅ PASS   
  trepadell2.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  54.6%   |   65 ms    |    ✅ PASS   
  trepadell3.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  95.5%   |   73 ms    |    ✅ PASS   
  chardonay1.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  97.7%   |   72 ms    |    ✅ PASS   
  chardonay2.jpg               | Chardonay          | Merseguera         |    ❌ NO    |  93.7%   |   81 ms    |    ❌ FAIL   
  chardonay3.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  97.8%   |   75 ms    |    ✅ PASS   
  tintorera1.jpg               | Tintorera          | Tintorera          |    ✅ SI    |  91.1%   |   74 ms    |    ✅ PASS   
  tintorera2.jpg               | Tintorera          | Desconocido        |    ❌ NO    |   0.0%   |   68 ms    |    ❌ FAIL   
  tintorera3.jpg               | Tintorera          | Tintorera          |    ✅ SI    |  99.6%   |   66 ms    |    ✅ PASS   
  monastrell1.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  97.0%   |   108 ms   |    ✅ PASS   
  monastrell2.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  97.8%   |   99 ms    |    ✅ PASS   
  monastrell3.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  84.5%   |   101 ms   |    ✅ PASS   
  cabernetsauvignon1.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  97.5%   |   100 ms   |    ✅ PASS   
  cabernetsauvignon2.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  97.7%   |   99 ms    |    ✅ PASS   
  cabernetsauvignon3.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  98.6%   |   71 ms    |    ✅ PASS   
  decuerno1.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  88.6%   |   107 ms   |    ✅ PASS   
  decuerno2.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  93.1%   |   62 ms    |    ✅ PASS   
  decuerno3.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  99.3%   |   59 ms    |    ✅ PASS   
  garnacha1.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  100.0%  |   72 ms    |    ✅ PASS   
  garnacha2.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  87.1%   |   68 ms    |    ✅ PASS   
  garnacha3.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  97.8%   |   69 ms    |    ✅ PASS   
  merlot1.jpg                  | Merlot             | Merlot             |    ✅ SI    |  97.0%   |   64 ms    |    ✅ PASS   
  merlot2.jpg                  | Merlot             | Merlot             |    ✅ SI    |  97.5%   |   69 ms    |    ✅ PASS   
  merlot3.jpg                  | Merlot             | Merlot             |    ✅ SI    |  98.5%   |   69 ms    |    ✅ PASS   
  valencinegre1.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  91.3%   |   56 ms    |    ✅ PASS   
  valencinegre2.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  98.3%   |   72 ms    |    ✅ PASS   
  valencinegre3.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  86.7%   |   46 ms    |    ✅ PASS   
  valenciblanc1.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  99.3%   |   106 ms   |    ✅ PASS   
  valenciblanc2.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  57.5%   |   70 ms    |    ✅ PASS   
  valenciblanc3.jpg            | Valensi blanc      | Desconocido        |    ❌ NO    |   0.0%   |   108 ms   |    ❌ FAIL   
  raimtotssants1.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  97.4%   |   114 ms   |    ✅ PASS   
  raimtotssants2.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  93.8%   |   66 ms    |    ✅ PASS   
  raimtotssants3.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  96.8%   |   70 ms    |    ✅ PASS   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  93.0% (53/57)
     🔍 Identif.  (Flexible): 93.0% (53/57)

  📍 Stress: Baja Luminosidad
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  ahmerbounamer1.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  94.9%   |   107 ms   |    ✅ PASS   
  ahmerbounamer2.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  96.8%   |   109 ms   |    ✅ PASS   
  ahmerbounamer3.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  98.8%   |   67 ms    |    ✅ PASS   
  aledo1.jpg                   | Aledo              | Aledo              |    ✅ SI    |  97.8%   |   96 ms    |    ✅ PASS   
  aledo2.jpg                   | Aledo              | Aledo              |    ✅ SI    |  89.6%   |   98 ms    |    ✅ PASS   
  aledo3.jpg                   | Aledo              | Aledo              |    ✅ SI    |  96.8%   |   106 ms   |    ✅ PASS   
  fernandella1.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  78.5%   |   107 ms   |    ✅ PASS   
  fernandella2.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  72.5%   |   101 ms   |    ✅ PASS   
  fernandella3.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  91.7%   |   100 ms   |    ✅ PASS   
  jacquet1.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  63.1%   |   97 ms    |    ✅ PASS   
  jacquet2.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  96.7%   |   99 ms    |    ✅ PASS   
  jacquet3.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  86.1%   |   72 ms    |    ✅ PASS   
  merseguera1.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  94.0%   |   96 ms    |    ✅ PASS   
  merseguera2.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  98.3%   |   98 ms    |    ✅ PASS   
  merseguera3.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  95.2%   |   70 ms    |    ✅ PASS   
  moscatells1.jpg              | Moscatell          | Aledo              |    ❌ NO    |  39.0%   |   61 ms    |    ❌ FAIL   
  moscatells2.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  88.4%   |   72 ms    |    ✅ PASS   
  moscatells3.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  67.2%   |   66 ms    |    ✅ PASS   
  plantafinapedralba1.jpg      | Planta fina de pedralba | Trepadell          |    ❌ NO    |  67.2%   |   105 ms   |    ❌ FAIL   
  plantafinapedralba2.jpg      | Planta fina de pedralba | Planta fina de pedralba |    ✅ SI    |  95.3%   |   95 ms    |    ✅ PASS   
  plantafinapedralba3.jpg      | Planta fina de pedralba | Valenci negre      |    ❌ NO    |  67.0%   |   103 ms   |    ❌ FAIL   
  roseti1.jpg                  | Roseti             | Roseti             |    ✅ SI    |  98.5%   |   101 ms   |    ✅ PASS   
  roseti2.jpg                  | Roseti             | Roseti             |    ✅ SI    |  73.4%   |   78 ms    |    ✅ PASS   
  roseti3.jpg                  | Roseti             | Aledo              |    ❌ NO    |  71.9%   |   71 ms    |    ❌ FAIL   
  trepadell1.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  92.1%   |   57 ms    |    ✅ PASS   
  trepadell2.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  61.1%   |   66 ms    |    ✅ PASS   
  trepadell3.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  79.7%   |   76 ms    |    ✅ PASS   
  chardonay1.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  96.9%   |   61 ms    |    ✅ PASS   
  chardonay2.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  79.8%   |   71 ms    |    ✅ PASS   
  chardonay3.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  97.0%   |   73 ms    |    ✅ PASS   
  tintorera1.jpg               | Tintorera          | Tintorera          |    ✅ SI    |  77.2%   |   74 ms    |    ✅ PASS   
  tintorera2.jpg               | Tintorera          | Desconocido        |    ❌ NO    |   0.0%   |   68 ms    |    ❌ FAIL   
  tintorera3.jpg               | Tintorera          | Tintorera          |    ✅ SI    |  99.4%   |   62 ms    |    ✅ PASS   
  monastrell1.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  96.5%   |   94 ms    |    ✅ PASS   
  monastrell2.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  96.1%   |   96 ms    |    ✅ PASS   
  monastrell3.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  74.5%   |   92 ms    |    ✅ PASS   
  cabernetsauvignon1.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  94.2%   |   91 ms    |    ✅ PASS   
  cabernetsauvignon2.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  97.9%   |   92 ms    |    ✅ PASS   
  cabernetsauvignon3.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  98.7%   |   72 ms    |    ✅ PASS   
  decuerno1.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  80.0%   |   95 ms    |    ✅ PASS   
  decuerno2.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  96.8%   |   63 ms    |    ✅ PASS   
  decuerno3.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  99.0%   |   60 ms    |    ✅ PASS   
  garnacha1.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  99.9%   |   69 ms    |    ✅ PASS   
  garnacha2.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  95.4%   |   68 ms    |    ✅ PASS   
  garnacha3.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  98.6%   |   70 ms    |    ✅ PASS   
  merlot1.jpg                  | Merlot             | Merlot             |    ✅ SI    |  93.8%   |   65 ms    |    ✅ PASS   
  merlot2.jpg                  | Merlot             | Merlot             |    ✅ SI    |  99.1%   |   67 ms    |    ✅ PASS   
  merlot3.jpg                  | Merlot             | Merlot             |    ✅ SI    |  98.5%   |   63 ms    |    ✅ PASS   
  valencinegre1.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  83.5%   |   41 ms    |    ✅ PASS   
  valencinegre2.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  97.9%   |   62 ms    |    ✅ PASS   
  valencinegre3.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  64.5%   |   40 ms    |    ✅ PASS   
  valenciblanc1.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  99.3%   |   94 ms    |    ✅ PASS   
  valenciblanc2.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  58.6%   |   42 ms    |    ✅ PASS   
  valenciblanc3.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  85.5%   |   94 ms    |    ✅ PASS   
  raimtotssants1.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  97.8%   |   97 ms    |    ✅ PASS   
  raimtotssants2.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  92.2%   |   60 ms    |    ✅ PASS   
  raimtotssants3.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  82.8%   |   67 ms    |    ✅ PASS   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  91.2% (52/57)
     🔍 Identif.  (Flexible): 91.2% (52/57)

  📍 Stress: Rotación 45°
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  ahmerbounamer1.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  47.4%   |   198 ms   |    ✅ PASS   
  ahmerbounamer2.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  97.1%   |   192 ms   |    ✅ PASS   
  ahmerbounamer3.jpg           | Ahmer Bounamer     | Ahmer Bounamer     |    ✅ SI    |  97.7%   |   127 ms   |    ✅ PASS   
  aledo1.jpg                   | Aledo              | Aledo              |    ✅ SI    |  89.6%   |   187 ms   |    ✅ PASS   
  aledo2.jpg                   | Aledo              | Aledo              |    ✅ SI    |  33.8%   |   195 ms   | ⚠️ LOW CONF 
  aledo3.jpg                   | Aledo              | Aledo              |    ✅ SI    |  61.9%   |   223 ms   |    ✅ PASS   
  fernandella1.jpg             | Fernandella        | Desconocido        |    ❌ NO    |   0.0%   |   187 ms   |    ❌ FAIL   
  fernandella2.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  31.6%   |   196 ms   | ⚠️ LOW CONF 
  fernandella3.jpg             | Fernandella        | Fernandella        |    ✅ SI    |  69.6%   |   202 ms   |    ✅ PASS   
  jacquet1.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  41.6%   |   190 ms   |    ✅ PASS   
  jacquet2.jpg                 | Jacquet            | Planta fina de pedralba |    ❌ NO    |  37.0%   |   191 ms   |    ❌ FAIL   
  jacquet3.jpg                 | Jacquet            | Jacquet            |    ✅ SI    |  81.4%   |   131 ms   |    ✅ PASS   
  merseguera1.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  90.5%   |   212 ms   |    ✅ PASS   
  merseguera2.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  90.9%   |   182 ms   |    ✅ PASS   
  merseguera3.jpg              | Merseguera         | Merseguera         |    ✅ SI    |  92.0%   |   130 ms   |    ✅ PASS   
  moscatells1.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  77.8%   |   123 ms   |    ✅ PASS   
  moscatells2.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  85.3%   |   121 ms   |    ✅ PASS   
  moscatells3.jpg              | Moscatell          | Moscatell          |    ✅ SI    |  81.1%   |   124 ms   |    ✅ PASS   
  plantafinapedralba1.jpg      | Planta fina de pedralba | Aledo              |    ❌ NO    |  55.7%   |   183 ms   |    ❌ FAIL   
  plantafinapedralba2.jpg      | Planta fina de pedralba | Planta fina de pedralba |    ✅ SI    |  79.2%   |   191 ms   |    ✅ PASS   
  plantafinapedralba3.jpg      | Planta fina de pedralba | Planta fina de pedralba |    ✅ SI    |  55.8%   |   189 ms   |    ✅ PASS   
  roseti1.jpg                  | Roseti             | Roseti             |    ✅ SI    |  99.3%   |   187 ms   |    ✅ PASS   
  roseti2.jpg                  | Roseti             | Aledo              |    ❌ NO    |  71.3%   |   126 ms   |    ❌ FAIL   
  roseti3.jpg                  | Roseti             | Planta fina de pedralba |    ❌ NO    |  39.8%   |   121 ms   |    ❌ FAIL   
  trepadell1.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  88.4%   |   125 ms   |    ✅ PASS   
  trepadell2.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  38.0%   |   114 ms   | ⚠️ LOW CONF 
  trepadell3.jpg               | Trepadell          | Trepadell          |    ✅ SI    |  55.1%   |   126 ms   |    ✅ PASS   
  chardonay1.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  45.4%   |   123 ms   |    ✅ PASS   
  chardonay2.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  96.7%   |   131 ms   |    ✅ PASS   
  chardonay3.jpg               | Chardonay          | Chardonay          |    ✅ SI    |  72.1%   |   122 ms   |    ✅ PASS   
  tintorera1.jpg               | Tintorera          | Tintorera          |    ✅ SI    |  81.0%   |   125 ms   |    ✅ PASS   
  tintorera2.jpg               | Tintorera          | Tintorera          |    ✅ SI    |  35.7%   |   119 ms   | ⚠️ LOW CONF 
  tintorera3.jpg               | Tintorera          | Tintorera          |    ✅ SI    |  27.8%   |   125 ms   | ⚠️ LOW CONF 
  monastrell1.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  82.7%   |   179 ms   |    ✅ PASS   
  monastrell2.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  58.3%   |   192 ms   |    ✅ PASS   
  monastrell3.jpg              | Monastrell         | Monastrell         |    ✅ SI    |  66.3%   |   185 ms   |    ✅ PASS   
  cabernetsauvignon1.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  55.7%   |   184 ms   |    ✅ PASS   
  cabernetsauvignon2.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  91.9%   |   187 ms   |    ✅ PASS   
  cabernetsauvignon3.jpg       | Cabernet-Sauvignon | Cabernet-Sauvignon |    ✅ SI    |  89.3%   |   125 ms   |    ✅ PASS   
  decuerno1.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  54.0%   |   188 ms   |    ✅ PASS   
  decuerno2.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  81.4%   |   123 ms   |    ✅ PASS   
  decuerno3.jpg                | De Cuerno          | De Cuerno          |    ✅ SI    |  74.2%   |   120 ms   |    ✅ PASS   
  garnacha1.jpg                | Garnacha           | Garnacha           |    ✅ SI    |  94.3%   |   124 ms   |    ✅ PASS   
  garnacha2.jpg                | Garnacha           | Chardonay          |    ❌ NO    |  78.0%   |   125 ms   |    ❌ FAIL   
  garnacha3.jpg                | Garnacha           | Merseguera         |    ❌ NO    |  52.6%   |   116 ms   |    ❌ FAIL   
  merlot1.jpg                  | Merlot             | Desconocido        |    ❌ NO    |   0.0%   |   121 ms   |    ❌ FAIL   
  merlot2.jpg                  | Merlot             | Merlot             |    ✅ SI    |  65.2%   |   119 ms   |    ✅ PASS   
  merlot3.jpg                  | Merlot             | Merlot             |    ✅ SI    |  72.5%   |   127 ms   |    ✅ PASS   
  valencinegre1.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  62.2%   |   71 ms    |    ✅ PASS   
  valencinegre2.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  99.6%   |   114 ms   |    ✅ PASS   
  valencinegre3.jpg            | Valenci negre      | Valenci negre      |    ✅ SI    |  69.6%   |   50 ms    |    ✅ PASS   
  valenciblanc1.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  99.3%   |   180 ms   |    ✅ PASS   
  valenciblanc2.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  84.0%   |   67 ms    |    ✅ PASS   
  valenciblanc3.jpg            | Valensi blanc      | Valensi blanc      |    ✅ SI    |  72.2%   |   177 ms   |    ✅ PASS   
  raimtotssants1.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  81.5%   |   184 ms   |    ✅ PASS   
  raimtotssants2.jpg           | Raim de tots sants | Ahmer Bounamer     |    ❌ NO    |  25.0%   |   122 ms   |    ❌ FAIL   
  raimtotssants3.jpg           | Raim de tots sants | Raim de tots sants |    ✅ SI    |  80.7%   |   126 ms   |    ✅ PASS   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  75.4% (43/57)
     🔍 Identif.  (Flexible): 84.2% (48/57)

  ................................................................................................................................
  ⏱️  ANÁLISIS DE TIEMPOS DE RESPUESTA:
     🔹 Promedios:  NORMAL: 85ms | BRILLO: 80ms | ROTACION: 150ms
     🚀 Más rápido: 40ms (DATASET_ALTA_CALIDAD | valencinegre3.jpg | BRILLO)
     🐌 Más lento:  223ms (DATASET_ALTA_CALIDAD | aledo3.jpg | ROTACION)
  ................................................................................................................................
📊 RENDIMIENTO 'DATASET_ALTA_CALIDAD':
   ✅ Estricto (Pasa Umbral): 86.55%
   ⚠️ Flexible (Sabe qué es): 89.47%
==================================================================================================================================

📦 GRUPO DE DATOS: DATASET_BAJA_CALIDAD
==================================================================================================================================

  📍 Validación Estándar
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  LQahmer1.JPG                 | Ahmer Bounamer     | Garnacha           |    ❌ NO    |  32.4%   |   53 ms    |    ❌ FAIL   
  LQmerseguera1.JPG            | Merseguera         | Aledo              |    ❌ NO    |  35.0%   |   41 ms    |    ❌ FAIL   
  LQmerseguera2.JPG            | Merseguera         | Aledo              |    ❌ NO    |  53.8%   |   62 ms    |    ❌ FAIL   
  LQmonastrell1.JPG            | Monastrell         | Garnacha           |    ❌ NO    |  38.3%   |   38 ms    |    ❌ FAIL   
  LQmoscatell1.JPG             | Moscatell          | Moscatell          |    ✅ SI    |  68.9%   |   28 ms    |    ✅ PASS   
  LQmoscatell2.JPG             | Moscatell          | Moscatell          |    ✅ SI    |  61.7%   |   54 ms    |    ✅ PASS   
  LQmoscatell3.JPG             | Moscatell          | Valensi blanc      |    ❌ NO    |  49.0%   |   63 ms    |    ❌ FAIL   
  LQmoscatell4.JPG             | Moscatell          | Aledo              |    ❌ NO    |  35.5%   |   68 ms    |    ❌ FAIL   
  LQmoscatell5.JPG             | Moscatell          | Aledo              |    ❌ NO    |  56.5%   |   64 ms    |    ❌ FAIL   
  LQtotsants1.JPG              | Raim de tots sants | Raim de tots sants |    ✅ SI    |  90.0%   |   68 ms    |    ✅ PASS   
  LQtrepadell1.JPG             | Trepadell          | Monastrell         |    ❌ NO    |  38.7%   |   59 ms    |    ❌ FAIL   
  LQtrepadell2.JPG             | Trepadell          | Merseguera         |    ❌ NO    |  33.6%   |   54 ms    |    ❌ FAIL   
  LQvalencinegre1.JPG          | Valenci negre      | Cabernet-Sauvignon |    ❌ NO    |  57.8%   |   41 ms    |    ❌ FAIL   
  LQvalencinegre2.JPG          | Valenci negre      | Ahmer Bounamer     |    ❌ NO    |  62.3%   |   69 ms    |    ❌ FAIL   
  LQvalensiblanc1.JPG          | Valensi blanc      | Moscatell          |    ❌ NO    |  35.6%   |   47 ms    |    ❌ FAIL   
  LQvalensiblanc2.JPG          | Valensi blanc      | Moscatell          |    ❌ NO    |  95.1%   |   48 ms    |    ❌ FAIL   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  18.8% (3/16)
     🔍 Identif.  (Flexible): 18.8% (3/16)

  📍 Stress: Baja Luminosidad
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  LQahmer1.JPG                 | Ahmer Bounamer     | Merseguera         |    ❌ NO    |  34.7%   |   49 ms    |    ❌ FAIL   
  LQmerseguera1.JPG            | Merseguera         | Merseguera         |    ✅ SI    |  64.6%   |   35 ms    |    ✅ PASS   
  LQmerseguera2.JPG            | Merseguera         | Aledo              |    ❌ NO    |  53.4%   |   48 ms    |    ❌ FAIL   
  LQmonastrell1.JPG            | Monastrell         | Garnacha           |    ❌ NO    |  38.9%   |   36 ms    |    ❌ FAIL   
  LQmoscatell1.JPG             | Moscatell          | Moscatell          |    ✅ SI    |  78.9%   |   32 ms    |    ✅ PASS   
  LQmoscatell2.JPG             | Moscatell          | Desconocido        |    ❌ NO    |   0.0%   |   32 ms    |    ❌ FAIL   
  LQmoscatell3.JPG             | Moscatell          | Valensi blanc      |    ❌ NO    |  64.2%   |   63 ms    |    ❌ FAIL   
  LQmoscatell4.JPG             | Moscatell          | Aledo              |    ❌ NO    |  58.9%   |   66 ms    |    ❌ FAIL   
  LQmoscatell5.JPG             | Moscatell          | Aledo              |    ❌ NO    |  69.6%   |   60 ms    |    ❌ FAIL   
  LQtotsants1.JPG              | Raim de tots sants | Raim de tots sants |    ✅ SI    |  75.7%   |   62 ms    |    ✅ PASS   
  LQtrepadell1.JPG             | Trepadell          | Desconocido        |    ❌ NO    |   0.0%   |   62 ms    |    ❌ FAIL   
  LQtrepadell2.JPG             | Trepadell          | Desconocido        |    ❌ NO    |   0.0%   |   44 ms    |    ❌ FAIL   
  LQvalencinegre1.JPG          | Valenci negre      | Cabernet-Sauvignon |    ❌ NO    |  86.2%   |   42 ms    |    ❌ FAIL   
  LQvalencinegre2.JPG          | Valenci negre      | Ahmer Bounamer     |    ❌ NO    |  45.2%   |   66 ms    |    ❌ FAIL   
  LQvalensiblanc1.JPG          | Valensi blanc      | Merseguera         |    ❌ NO    |  81.4%   |   49 ms    |    ❌ FAIL   
  LQvalensiblanc2.JPG          | Valensi blanc      | Moscatell          |    ❌ NO    |  94.1%   |   50 ms    |    ❌ FAIL   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  18.8% (3/16)
     🔍 Identif.  (Flexible): 18.8% (3/16)

  📍 Stress: Rotación 45°
  --------------------------------------------------------------------------------------------------------------------------------
  ARCHIVO                      | ESPERADO           | DETECTADO          |  COINCIDE  |  CONF.   |   TIEMPO   |    ESTADO   
  --------------------------------------------------------------------------------------------------------------------------------
  LQahmer1.JPG                 | Ahmer Bounamer     | Merseguera         |    ❌ NO    |  85.3%   |   57 ms    |    ❌ FAIL   
  LQmerseguera1.JPG            | Merseguera         | Merseguera         |    ✅ SI    |  47.1%   |   50 ms    |    ✅ PASS   
  LQmerseguera2.JPG            | Merseguera         | Roseti             |    ❌ NO    |  41.1%   |   75 ms    |    ❌ FAIL   
  LQmonastrell1.JPG            | Monastrell         | Merseguera         |    ❌ NO    |  62.2%   |   50 ms    |    ❌ FAIL   
  LQmoscatell1.JPG             | Moscatell          | Moscatell          |    ✅ SI    |  80.3%   |   40 ms    |    ✅ PASS   
  LQmoscatell2.JPG             | Moscatell          | Desconocido        |    ❌ NO    |   0.0%   |   49 ms    |    ❌ FAIL   
  LQmoscatell3.JPG             | Moscatell          | Valensi blanc      |    ❌ NO    |  86.4%   |   80 ms    |    ❌ FAIL   
  LQmoscatell4.JPG             | Moscatell          | Desconocido        |    ❌ NO    |   0.0%   |   96 ms    |    ❌ FAIL   
  LQmoscatell5.JPG             | Moscatell          | Aledo              |    ❌ NO    |  69.7%   |   91 ms    |    ❌ FAIL   
  LQtotsants1.JPG              | Raim de tots sants | Raim de tots sants |    ✅ SI    |  83.8%   |   94 ms    |    ✅ PASS   
  LQtrepadell1.JPG             | Trepadell          | Aledo              |    ❌ NO    |  70.4%   |   84 ms    |    ❌ FAIL   
  LQtrepadell2.JPG             | Trepadell          | Merseguera         |    ❌ NO    |  28.2%   |   66 ms    |    ❌ FAIL   
  LQvalencinegre1.JPG          | Valenci negre      | Desconocido        |    ❌ NO    |   0.0%   |   54 ms    |    ❌ FAIL   
  LQvalencinegre2.JPG          | Valenci negre      | Desconocido        |    ❌ NO    |   0.0%   |   101 ms   |    ❌ FAIL   
  LQvalensiblanc1.JPG          | Valensi blanc      | Merseguera         |    ❌ NO    |  31.5%   |   66 ms    |    ❌ FAIL   
  LQvalensiblanc2.JPG          | Valensi blanc      | Moscatell          |    ❌ NO    |  93.4%   |   67 ms    |    ❌ FAIL   
  --------------------------------------------------------------------------------------------------------------------------------
     🎯 Precisión (Calidad):  18.8% (3/16)
     🔍 Identif.  (Flexible): 18.8% (3/16)

  ................................................................................................................................
  ⏱️  ANÁLISIS DE TIEMPOS DE RESPUESTA:
     🔹 Promedios:  NORMAL: 53ms | BRILLO: 50ms | ROTACION: 70ms
     🚀 Más rápido: 28ms (DATASET_BAJA_CALIDAD | LQmoscatell1.JPG | NORMAL)
     🐌 Más lento:  101ms (DATASET_BAJA_CALIDAD | LQvalencinegre2.JPG | ROTACION)
  ................................................................................................................................
📊 RENDIMIENTO 'DATASET_BAJA_CALIDAD':
   ✅ Estricto (Pasa Umbral): 18.75%
   ⚠️ Flexible (Sabe qué es): 18.75%
==================================================================================================================================


📍 DIAGNÓSTICO DE COBERTURA (DATASET HEALTH)
----------------------------------------------------------------------------------------------------------------------------------

📂 DATASET_ALTA_CALIDAD:
   📊 Cobertura Variedades: 100.0%
   ✨  Completo

📂 DATASET_BAJA_CALIDAD:
   📊 Cobertura Variedades: 42.1%
   ⚠️  FALTAN: Aledo, Cabernet-Sauvignon, Chardonay, De Cuerno, Fernandella, Garnacha, Jacquet, Merlot, Planta fina de pedralba, Roseti, Tintorera
   ⚖️  Pocas muestras para 'Ahmer Bounamer' (1)
   ⚖️  Pocas muestras para 'Monastrell' (1)
   ⚖️  Pocas muestras para 'Raim de tots sants' (1)

==================================================================================================================================
